PORT=******

JWT_KEY=******

MYSQL_HOST=******
MYSQL_USER=******
MYSQL_PASSWORD=******
MYSQL_DB=******

DB_MIGRATE=******

FILES_UPLOAD_PATH=******

GOOGLE_CLIENT_ID=******

REFRESH_TOKEN=******

CLIENT_SECRET=******

EMAIL_SENDER=******

LINK=******

ADMIN_CREATION_CODE=**********
